
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Austin's Wishlist</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 40px;
      font-family: sans-serif;
    }

    h1 {
      font-weight: bolder;
      text-align: center;
      text-decoration: overline underline;
      text-shadow: 10px 10px 5px #00000033;
      font-family: monospace;
      color: #084479;
      font-size: 40px;
      margin: 0;
    }

    h4 {
      color: black;
      text-align: center;
      font-size: 25px;
      font-weight: bolder;
      font-family: monospace;
      margin: 10px 0 30px 0;
    }

    ol {
      color: black;
      font-weight: bolder;
      text-shadow: 8px 8px 5px #00000033;
      font-family: sans-serif;
      font-size: 20px;
      padding-left: 20px;
    }

     a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
    border: 1px solid transparent;
  }
      a:hover {
    background: rgba(255,255,255,0.1);
    border: 1px solid #fff;
    box-shadow: 0 0 15px #8f00ff, 0 0 25px #00fff7;
  }
  </style>
</head>
<body>
  <h1>Austin's Wishlist</h1>
  <h4>(Ranked)</h4>
  <ol>
    <li>Thinkpad X280,</li>
    <a href="https://www.amazon.com/Lenovo-ThinkPad-Windows-Display-i5-8350/dp/B0FPM14NMP">link</a>
  </ol>
</body>
</html>
